																	Human Engine (Model No. 2)		3610154238739	5882672	Basic	165	"{""subscription"":null,""partner"":""Slacker""}"
																	Live In A Dive		191773666484	7028214	Basic	1	"{""subscription"":""Fat Wreck Chords"",""partner"":""Slacker""}"
																	Strangers to Ourselves			43990229	Basic	2	"{""subscription"":null,""partner"":""Slacker""}"
																	Starvation 3		669913361006	42852718	Basic	3	"{""subscription"":""New Life Records"",""partner"":""Slacker""}"
																	Zauberschloss/Kiss Your Shadow [Import Version]		5099750986929	17080180	Basic	7	"{""subscription"":""Minuswelt"",""partner"":""Slacker""}"
																	As Time Goes By			528908	Basic	4	"{""subscription"":null,""partner"":""Slacker""}"
																	Sentimentale		724101249327	41361391	Basic	2	"{""subscription"":""Resonance"",""partner"":""Slacker""}"
																	Black Butterfly		886446749242	547123	Basic	18	"{""subscription"":""Columbia/Legacy"",""partner"":""Slacker""}"
																	Ancora			9874916	Basic	21	"{""subscription"":null,""partner"":""Slacker""}"
																	King Of Fools E.P.		727361124069	4166288	Basic	2	"{""subscription"":""Nuclear Blast"",""partner"":""Slacker""}"
																	Fly on the Wall			1123790	Basic	47	"{""subscription"":null,""partner"":""Slacker""}"
																	Corrosion of Conformity			17869924	Basic	2	"{""subscription"":null,""partner"":""Slacker""}"
																	Rock N Roll Animal			6613257	Basic	2	"{""subscription"":null,""partner"":""Slacker""}"
																	Uptown Funk		886444933049	42486426	Basic	81	"{""subscription"":""Columbia"",""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	Amen			5282497	Basic	5	"{""subscription"":null,""partner"":""Slacker""}"
																	Navidad Desde el Norte			2398533	Basic	2	"{""subscription"":null,""partner"":""Slacker""}"
																	Hard 'N' Heavy (With Marshmallow)			14702888	Basic	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Suicidal Tendencies			6467722	Basic	4	"{""subscription"":null,""partner"":""Slacker""}"
																	Lullaby			12384682	Basic	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Paranoid			32754255	Basic	294	"{""subscription"":null,""partner"":""Slacker""}"
																	That's The Way Of The World		0886443461413	25312718	Basic	2	"{""subscription"":""Columbia/Legacy"",""partner"":""Slacker""}"
																	Dirty Rotten LP [Bonus Tracks]			1738249	Basic	5	"{""subscription"":null,""partner"":""Slacker""}"
																	Grace Still Abides (feat. Scarface)		859712166791	37435902	Basic	2	"{""subscription"":""Nu Season Music Group"",""partner"":""Slacker""}"
																	The 25th Annual Putnam County Spelling Bee [Original Broadway Cast Recording]		791558440737	4820312	Basic	1	"{""subscription"":""Ghostlight Records"",""partner"":""Slacker""}"
																	Indigo Child		886444741651	44099393	Basic	2	"{""subscription"":""Love Renaissance/Columbia"",""partner"":""Slacker""}"
																	Texas Sugar Strat Magik		888880746993	2397844	Basic	14	"{""subscription"":""Silvertone"",""partner"":""Slacker""}"
																	This Is Your Time		602341004121	6235346	Basic	8	"{""subscription"":""Reunion Records"",""partner"":""Slacker""}"
																	Black Ice			16684602	Basic	1	"{""subscription"":null,""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	Blood Trilogy, Vol. 2		693202712729	4395292	Basic	1	"{""subscription"":""Split Seven Records"",""partner"":""Slacker""}"
																	Midnight Confessions		888915021910	41540817	Basic	2	"{""subscription"":""BGL Media"",""partner"":""Slacker""}"
																	Talking Dreams			33489503	Basic	2	"{""subscription"":null,""partner"":""Slacker""}"
																	Esencial Andy & Lucas		886445146585	48714111	Basic	1	"{""subscription"":""Legacy Recordings"",""partner"":""Slacker""}"
																	Skinny Jeanz And A Mic		093624968993	33421278	Basic	3	"{""subscription"":""Asylum/Shotty Records"",""partner"":""Slacker""}"
																	Lullabies for Little Ones		887516219283	26916056	Basic	3	"{""subscription"":""Nia Rhein"",""partner"":""Slacker""}"
																	MMG Presents: Self Made, Vol. 3			32884684	Basic	7	"{""subscription"":null,""partner"":""Slacker""}"
																	Not Myself Tonight (The Remixes)			33155286	Basic	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Hickey Head		708356205420	36158479	Basic	18	"{""subscription"":""Ralph Harris"",""partner"":""Slacker""}"
																	Versus the World [Reissue]		039841479126	12940850	Basic	9	"{""subscription"":""Metal Blade"",""partner"":""Slacker""}"
																	Dubstep Nation UK			25751905	Basic	1	"{""subscription"":null,""partner"":""Slacker""}"
																	La Discoteca del Siglo - Historia de la Salsa en el Siglo Xx, Vol. 3			40575293	Basic	6	"{""subscription"":null,""partner"":""Slacker""}"
																	Doin' It Fa Texas: Wreckchopped		764377999427	4410904	Basic	1	"{""subscription"":""Wreckshop Records - Sosouth"",""partner"":""Slacker""}"
																	Las 20 Poderosas			41124520	Basic	1	"{""subscription"":null,""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	Live Sto Katrakeio			56815807	Plus	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Opera Puccino		724384578657	7410518	Plus	82	"{""subscription"":""Delabel"",""partner"":""Slacker""}"
																	Supersonic		704258787620	3770504	Plus	25	"{""subscription"":""Radio Ready Records"",""partner"":""Slacker""}"
																	Triple M Revolutions			13041954	Plus	14	"{""subscription"":null,""partner"":""Slacker""}"
																	Solo Hits		7703770009510	9792474	Plus	1	"{""subscription"":""CODISCOS"",""partner"":""Slacker""}"
																	Kids! Off to Dreamland With Fern		710201950225	4912245	Plus	1	"{""subscription"":""Fern"",""partner"":""Slacker""}"
																	The Silver Gymnasium			31268438	Plus	2	"{""subscription"":null,""partner"":""Slacker""}"
																	BR5-49		886444622059	1051164	Plus	266	"{""subscription"":""Legacy Recordings"",""partner"":""Slacker""}"
																	The Flood		829410991858	5836523	Plus	6	"{""subscription"":""Alliant Music Group"",""partner"":""Slacker""}"
																	The Blues Story 1		9399275881225	41983554	Plus	7	"{""subscription"":""K-Tel"",""partner"":""Slacker""}"
																	Jaded Future EP		0886443552265	21456644	Plus	1	"{""subscription"":""Jive Epic"",""partner"":""Slacker""}"
																	The Complete Raunch 'N' Roll Live		603497908493	33531525	Plus	3	"{""subscription"":""RT Industries"",""partner"":""Slacker""}"
																	Beautifully Different			59050240	Plus	14	"{""subscription"":null,""partner"":""Slacker""}"
																	Greatest Hits			37272552	Plus	18	"{""subscription"":null,""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	Da Runts Vol. 1		859713224360	41540908	Plus	1	"{""subscription"":""[BMG] BLACK MIGO GANG"",""partner"":""Slacker""}"
																	Fading West			35419382	Plus	43	"{""subscription"":null,""partner"":""Slacker""}"
																	The Carnegie Hall Performance		0824363004167	5619958	Plus	1082	"{""subscription"":""Comedy Central Records"",""partner"":""Slacker""}"
																	Legend		3252411201751	3366711	Plus	2	"{""subscription"":""Papa Wemba"",""partner"":""Slacker""}"
																	Talking Dreams			33489516	Plus	681	"{""subscription"":null,""partner"":""Slacker""}"
																	Paradise		8809309172867	68661707	Plus	3	"{""subscription"":""Genie Music Corporation, Stone Music"",""partner"":""Slacker""}"
																	My Country Pure and Simple		634479584404	13190309	Plus	1	"{""subscription"":""Gary Wayne Morris / New Rain"",""partner"":""Slacker""}"
																	Aniara			19488257	Plus	14	"{""subscription"":null,""partner"":""Slacker""}"
																	Un Abismo		758381446084	61870347	Plus	1	"{""subscription"":""Zamic"",""partner"":""Slacker""}"
																	Heartsfield			23854381	Plus	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Pecado de Amor		886443435025	32529360	Plus	14	"{""subscription"":""Sony BMG Music Entertainment"",""partner"":""Slacker""}"
																	Breakfast			18671202	Plus	2	"{""subscription"":null,""partner"":""Slacker""}"
																	Masters of the Universe		859706146518	7278779	Plus	1	"{""subscription"":""Infinite Rhythm Network"",""partner"":""Slacker""}"
																	Les Fils de Jack Mess			11471469	Plus	8	"{""subscription"":null,""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	Soviet Army Chorus & Band			1745233	Plus	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Palestine - Single			12423551	Plus	13	"{""subscription"":null,""partner"":""Slacker""}"
																	En Vivo Vol. 1		613283301322	35532268	Plus	3	"{""subscription"":""Conjunto Agua Azul"",""partner"":""Slacker""}"
																	The Beta Band		017046626859	1708486	Plus	2	"{""subscription"":""Parlophone"",""partner"":""Slacker""}"
																	All Over The World: The Very Best Of ELO (The Original Studio Recordings)		886443029231	7150926	Plus	25	"{""subscription"":""Sony Music UK"",""partner"":""Slacker""}"
																	Electrogram		075679935113	41488481	Plus	1	"{""subscription"":""Fueled By Ramen"",""partner"":""Slacker""}"
																	Beautiful People		885686978368	9874998	Plus	10	"{""subscription"":""LNG Music"",""partner"":""Slacker""}"
																	Wake All My Youth			18542738	Plus	3	"{""subscription"":null,""partner"":""Slacker""}"
																	The Albums 1980-84			33829523	Plus	46	"{""subscription"":null,""partner"":""Slacker""}"
																	Singh is Kinng & Other Hits		888002377678	33301727	Plus	53	"{""subscription"":""Times Music"",""partner"":""Slacker""}"
																	The Studio Albums 1989-2007 [Box Set]			32528045	Plus	2	"{""subscription"":null,""partner"":""Slacker""}"
																	Rain Meditation		859705192639	34776919	Plus	11	"{""subscription"":""New Element"",""partner"":""Slacker""}"
																	Feel The Heat		886445602326	16671684	Plus	655	"{""subscription"":""Trippin N' Rhythm Records"",""partner"":""Slacker""}"
																	It Had to Be You... The Great American Songbook			3506890	Plus	366	"{""subscription"":null,""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	Six of Hearts EP		886446410449	6465380	Premium	2	"{""subscription"":""Arista/Legacy"",""partner"":""Slacker""}"
																	101 Hair Metal		888002181053	33302357	Premium	1	"{""subscription"":""Deadline Music"",""partner"":""Slacker""}"
																	deadmau5 at Play		628612100026	23989774	Premium	1	"{""subscription"":""Play Digital"",""partner"":""Slacker""}"
																	Fortress			33901291	Premium	106	"{""subscription"":null,""partner"":""Slacker""}"
																	Imperial Blaze		075679983589	12755666	Premium	2	"{""subscription"":""VP/Atlantic Records"",""partner"":""Slacker""}"
																	Torus			33902376	Premium	6	"{""subscription"":null,""partner"":""Slacker""}"
																	Opera Choruses			16589993	Premium	3	"{""subscription"":null,""partner"":""Slacker""}"
																	Celia & Willie			5919360	Premium	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Smooth Jazz		859704435737	36214592	Premium	3	"{""subscription"":""SMP Jazz"",""partner"":""Slacker""}"
																	Just the Beginning			59182200	Premium	3	"{""subscription"":null,""partner"":""Slacker""}"
																	In Concert			6113248	Premium	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Actually			6066287	Premium	9	"{""subscription"":null,""partner"":""Slacker""}"
																	Kendrick Lamar		669913900984	42181759	Premium	2	"{""subscription"":""AA Records"",""partner"":""Slacker""}"
																	Kuntry		885767002753	21835463	Premium	27	"{""subscription"":""Hick Life/Muddy Road records"",""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	Ralph Stanley (feat. Ricky Skaggs & Keith Whitley)		885686215173	32391318	Premium	2	"{""subscription"":""Music Company OMP"",""partner"":""Slacker""}"
																	The Carnegie Hall Performance		0824363004167	5620980	Premium	69	"{""subscription"":""Comedy Central Records"",""partner"":""Slacker""}"
																	Back to Oklahoma: Live at the Blue Door		807577070128	3104791	Premium	1	"{""subscription"":""India Records"",""partner"":""Slacker""}"
																	Bowling For Soup Goes To The Movies [Deluxe Version]			5449214	Premium	69	"{""subscription"":null,""partner"":""Slacker""}"
																	Armed to the Teeth		673951013629	14228849	Premium	4	"{""subscription"":""Battle Axe Recordings"",""partner"":""Slacker""}"
																	8:18			32207426	Premium	7	"{""subscription"":null,""partner"":""Slacker""}"
																	Eccentricities			10777577	Premium	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Woodstock Sunday August 17, 1969 (Live)		886447928226	66985367	Premium	1	"{""subscription"":""RCA/Legacy"",""partner"":""Slacker""}"
																	The Apprenticeship of Duddy Kravitz [Original Cast Recording]			56334976	Premium	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Fight for My Soul			31815587	Premium	74	"{""subscription"":null,""partner"":""Slacker""}"
																	Generator		0045778670468	2371797	Premium	1	"{""subscription"":""Epitaph"",""partner"":""Slacker""}"
																	Running In The Night (Josep & Kane Remix)		5039060319895	59463867	Premium	1	"{""subscription"":""Anjunabeats"",""partner"":""Slacker""}"
																	Pokemon X - Ten Years Of Pokemon		099923418528	53587624	Premium	7	"{""subscription"":""eOne Music"",""partner"":""Slacker""}"
																	Early Doo Wop		5060462975983	58952318	Premium	2	"{""subscription"":""Torill Music"",""partner"":""Slacker""}"
																	AlbumTitle	TrackArtist	UPC	TrackId	MarketingLabel	TotalPerformances	"{""subscription"":""Subscription"",""partner"":""Partner""}"
																	I Believe			10454240	Premium	1	"{""subscription"":null,""partner"":""Slacker""}"
																	101 Hair Metal		888002181053	33302361	Premium	50	"{""subscription"":""Deadline Music"",""partner"":""Slacker""}"
																	Classic 3		015095738523	48154886	Premium	1	"{""subscription"":""Intersound"",""partner"":""Slacker""}"
																	Lullabies for Little Ones		887516219283	26916056	Premium	2	"{""subscription"":""Nia Rhein"",""partner"":""Slacker""}"
																	Kin		881034483782	360580	Premium	39	"{""subscription"":""Upstream Records"",""partner"":""Slacker""}"
																	Live at the Electric Ballroom, 1974			5965982	Premium	3	"{""subscription"":null,""partner"":""Slacker""}"
																	Lo Mejor del Pop		888831991908	42008312	Premium	5	"{""subscription"":""Marathon Media"",""partner"":""Slacker""}"
																	Halloween Party: Songs and Sound Effects			33880459	Premium	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Double Brutal		884977365221	12850791	Premium	2	"{""subscription"":""Metal Blade Records"",""partner"":""Slacker""}"
																	Native American Flute Meditations		859705148599	34781463	Premium	2	"{""subscription"":""Ocean and Air Records"",""partner"":""Slacker""}"
																	Ballads From The Revolution		191773666170	1006854	Premium	1	"{""subscription"":""Fat Wreck Chords"",""partner"":""Slacker""}"
																	Vulgar Display Of Power			1104207	Premium	644	"{""subscription"":null,""partner"":""Slacker""}"
																	Bluegrass and White Snow: A Mountain Christmas			3511857	Premium	1	"{""subscription"":null,""partner"":""Slacker""}"
																	Rad Gumbo: The Complete Warner Bros. Years 1971-1990			37019646	Premium	7	"{""subscription"":null,""partner"":""Slacker""}"
