AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Amen	Arthur Godfrey		She's Too Far Gone		5282497	Basic		Slacker	5
Navidad Desde el Norte	Various Artists		Nostalgia Navide?a		2398533	Basic		Slacker	2
Hard 'N' Heavy (With Marshmallow)	Paul Revere & The Raiders		Judge GTO Breakaway [Mono Version]		14702888	Basic		Slacker	1
Suicidal Tendencies	Suicidal Tendencies		I Want More		6467722	Basic		Slacker	4
Lullaby	Chopin		Valse No. 5 In B Minor, Op. 8		12384682	Basic		Slacker	1
Paranoid	Ty Dolla $ign		Paranoid		32754255	Basic		Slacker	294
That's The Way Of The World	Earth, Wind and Fire		See the Light	0886443461413	25312718	Basic	Columbia/Legacy	Slacker	2
Dirty Rotten LP [Bonus Tracks]	D.R.I.		Who Am I		1738249	Basic		Slacker	5
Grace Still Abides (feat. Scarface)	Vaughaligan Walwyn		Grace Still Abides	859712166791	37435902	Basic	Nu Season Music Group	Slacker	2
The 25th Annual Putnam County Spelling Bee [Original Broadway Cast Recording]	Various Artists		Prayer of the Comfort Counselor	791558440737	4820312	Basic	Ghostlight Records	Slacker	1
Indigo Child	Raury		God's Whisper	886444741651	44099393	Basic	Love Renaissance/Columbia	Slacker	2
Texas Sugar Strat Magik	Chris Duarte Group		Scrawl	888880746993	2397844	Basic	Silvertone	Slacker	14
This Is Your Time	Michael W. Smith		This Is Your Time	602341004121	6235346	Basic	Reunion Records	Slacker	8
Black Ice	AC/DC		Smash N Grab		16684602	Basic		Slacker	1
