AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Human Engine (Model No. 2)	John Beltran		Brilliant Flood	3610154238739	5882672	Basic		Slacker	165
Live In A Dive	Lagwagon		Coffee and Cigarettes	191773666484	7028214	Basic	Fat Wreck Chords	Slacker	1
Strangers to Ourselves	Modest Mouse		The Best Room		43990229	Basic		Slacker	2
Starvation 3	Ace Hood		We On	669913361006	42852718	Basic	New Life Records	Slacker	3
Zauberschloss/Kiss Your Shadow [Import Version]	In Strict Confidence		Zauberschloss (Extended Version)	5099750986929	17080180	Basic	Minuswelt	Slacker	7
As Time Goes By	George Burns & Bobby Vinton		As Time Goes By		528908	Basic		Slacker	4
Sentimentale	Richard Galliano		Mantiquiera	724101249327	41361391	Basic	Resonance	Slacker	2
Black Butterfly	Russell Malone		Black Butterfly	886446749242	547123	Basic	Columbia/Legacy	Slacker	18
Ancora	Il Divo		All By Myself (Solo Otra Vez)		9874916	Basic		Slacker	21
King Of Fools E.P.	Edguy		Holy Water	727361124069	4166288	Basic	Nuclear Blast	Slacker	2
Fly on the Wall	AC/DC		Shake Your Foundations		1123790	Basic		Slacker	47
Corrosion of Conformity	Corrosion of Conformity		Come Not Here		17869924	Basic		Slacker	2
Rock N Roll Animal	Lou Reed		Heroin		6613257	Basic		Slacker	2
Uptown Funk	Mark Ronson		Uptown Funk	886444933049	42486426	Basic	Columbia	Slacker	81
