AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Ralph Stanley (feat. Ricky Skaggs & Keith Whitley)	Ralph Stanley		Ralph Stanley Interview	885686215173	32391318	Premium	Music Company OMP	Slacker	2
The Carnegie Hall Performance	Lewis Black		Information	0824363004167	5620980	Premium	Comedy Central Records	Slacker	69
Back to Oklahoma: Live at the Blue Door	Michael Fracasso		1950's	807577070128	3104791	Premium	India Records	Slacker	1
Bowling For Soup Goes To The Movies [Deluxe Version]	Bowling For Soup		...Baby One More Time		5449214	Premium		Slacker	69
Armed to the Teeth	Swollen Members		Flyest	673951013629	14228849	Premium	Battle Axe Recordings	Slacker	4
8:18	The Devil Wears Prada		Gloom		32207426	Premium		Slacker	7
Eccentricities	Enigma		Home With You		10777577	Premium		Slacker	1
Woodstock Sunday August 17, 1969 (Live)	Jefferson Airplane		Plastic Fantastic Lover [Live at The Woodstock Music & Art Fair, August 17, 1969]	886447928226	66985367	Premium	RCA/Legacy	Slacker	1
The Apprenticeship of Duddy Kravitz [Original Cast Recording]	Various Artists		The Final Hustle		56334976	Premium		Slacker	1
Fight for My Soul	Jonny Lang		Blew Up (The House)		31815587	Premium		Slacker	74
Generator	Bad Religion		Chimaera	0045778670468	2371797	Premium	Epitaph	Slacker	1
Running In The Night (Josep & Kane Remix)	FM-84		Running In The Night (Josep & Kane Remix)	5039060319895	59463867	Premium	Anjunabeats	Slacker	1
Pokemon X - Ten Years Of Pokemon	Pokemon		Pokerap Gs	099923418528	53587624	Premium	eOne Music	Slacker	7
Early Doo Wop	The Ink Spots		It's a Sin To Tell a Lie	5060462975983	58952318	Premium	Torill Music	Slacker	2
