AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
I Believe	Dr. Alban		Honey Bunny		10454240	Premium		Slacker	1
101 Hair Metal	Various Artists		Gypsy Road	888002181053	33302361	Premium	Deadline Music	Slacker	50
Classic 3	The Winans		You Are Everything To Me	015095738523	48154886	Premium	Intersound	Slacker	1
Lullabies for Little Ones	Various Artists		The Man in the Moon	887516219283	26916056	Premium	Nia Rhein	Slacker	2
Kin	Sounds From the Ground		Triangle	881034483782	360580	Premium	Upstream Records	Slacker	39
Live at the Electric Ballroom, 1974	Freddie King		Dust My Broom		5965982	Premium		Slacker	3
Lo Mejor del Pop	Various Artists		Ghetto Superstar (That Is What You Are)	888831991908	42008312	Premium	Marathon Media	Slacker	5
Halloween Party: Songs and Sound Effects	Halloween Party Songs		I Like to Move It		33880459	Premium		Slacker	1
Double Brutal	Austrian Death Machine		Who Told You You Could Eat My Cookies? (from Jingle All the Way)	884977365221	12850791	Premium	Metal Blade Records	Slacker	2
Native American Flute Meditations	Native American Meditations		Nature	859705148599	34781463	Premium	Ocean and Air Records	Slacker	2
Ballads From The Revolution	Good Riddance		I.S.Y.L.	191773666170	1006854	Premium	Fat Wreck Chords	Slacker	1
Vulgar Display Of Power	Pantera		Mouth For War		1104207	Premium		Slacker	644
Bluegrass and White Snow: A Mountain Christmas	Patty Loveless		Silent Night		3511857	Premium		Slacker	1
Rad Gumbo: The Complete Warner Bros. Years 1971-1990	Little Feat		Be One Now		37019646	Premium		Slacker	7
