AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Soviet Army Chorus & Band	The Alexandrov Red Army Ensemble		Song of the Plains (Meadowland)		1745233	Plus		Slacker	1
Palestine - Single	Balti		Palestine		12423551	Plus		Slacker	13
En Vivo Vol. 1	Conjunto Agua Azul		El Tenampa (En Vivo)	613283301322	35532268	Plus	Conjunto Agua Azul	Slacker	3
The Beta Band	The Beta Band		Round The Bend	017046626859	1708486	Plus	Parlophone	Slacker	2
All Over The World: The Very Best Of ELO (The Original Studio Recordings)	Electric Light Orchestra		Wild West Hero	886443029231	7150926	Plus	Sony Music UK	Slacker	25
Electrogram	Vinyl Theatre		Stay	075679935113	41488481	Plus	Fueled By Ramen	Slacker	1
Beautiful People	Jason Upton		Lullaby For A Petrified Sacred Society	885686978368	9874998	Plus	LNG Music	Slacker	10
Wake All My Youth	Young Empires		Enter Through The Sun		18542738	Plus		Slacker	3
The Albums 1980-84	Spandau Ballet		Nature of the Beast		33829523	Plus		Slacker	46
Singh is Kinng & Other Hits	Various Artists		Dhol Wajda (From  Lets Enjoy )	888002377678	33301727	Plus	Times Music	Slacker	53
The Studio Albums 1989-2007 [Box Set]	Rush		Heresy		32528045	Plus		Slacker	2
Rain Meditation	Rain Meditation		Night Sounds for Sleep	859705192639	34776919	Plus	New Element	Slacker	11
Feel The Heat	Nick Colionne		The Connection	886445602326	16671684	Plus	Trippin N' Rhythm Records	Slacker	655
It Had to Be You... The Great American Songbook	Rod Stewart		Moonglow		3506890	Plus		Slacker	366
