AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Live Sto Katrakeio	Konstantina		Thalasses		56815807	Plus		Slacker	1
Opera Puccino	Oxmo Puccino		Mourir 1000 fois	724384578657	7410518	Plus	Delabel	Slacker	82
Supersonic	Hadden Sayers		Little Bit of Love	704258787620	3770504	Plus	Radio Ready Records	Slacker	25
Triple M Revolutions	Triple M		Industrial Zone		13041954	Plus		Slacker	14
Solo Hits	Grupo Niche		Digo Yo	7703770009510	9792474	Plus	CODISCOS	Slacker	1
Kids! Off to Dreamland With Fern	Fern		Goodnight	710201950225	4912245	Plus	Fern	Slacker	1
The Silver Gymnasium	Okkervil River		On a Balcony		31268438	Plus		Slacker	2
BR5-49	BR5-49		Cherokee Boogie	886444622059	1051164	Plus	Legacy Recordings	Slacker	266
The Flood	Gospel Gangstaz		What It Do	829410991858	5836523	Plus	Alliant Music Group	Slacker	6
The Blues Story 1	Various Artists		Crossroads Blues	9399275881225	41983554	Plus	K-Tel	Slacker	7
Jaded Future EP	Birdy Nam Nam		Cadillac Dreams (Soufien 3000 Remix)	0886443552265	21456644	Plus	Jive Epic	Slacker	1
The Complete Raunch 'N' Roll Live	Black Oak Arkansas		Uncle Lijiah (Live At Paramount Theater, Portland, 12/1/1972 [2007 Remastered Version])	603497908493	33531525	Plus	RT Industries	Slacker	3
Beautifully Different	Tang Siu Hau		Beautifully Different		59050240	Plus		Slacker	14
Greatest Hits	The Escorts		All We Need is Another Chance		37272552	Plus		Slacker	18
