AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Da Runts Vol. 1	YOUNG SCOOTER		Talk Ca$H	859713224360	41540908	Plus	[BMG] BLACK MIGO GANG	Slacker	1
Fading West	Switchfoot		Let It Out		35419382	Plus		Slacker	43
The Carnegie Hall Performance	Lewis Black		Candy Corn/We Don't Know What We Are Doing Anymore	0824363004167	5619958	Plus	Comedy Central Records	Slacker	1082
Legend	Papa Wemba		Sema Spraya	3252411201751	3366711	Plus	Papa Wemba	Slacker	2
Talking Dreams	Echosmith		Tell Her You Love Her		33489516	Plus		Slacker	681
Paradise	INFINITE		Amazing	8809309172867	68661707	Plus	Genie Music Corporation, Stone Music	Slacker	3
My Country Pure and Simple	Gary Wayne Morris & New Rain		Empty Sky	634479584404	13190309	Plus	Gary Wayne Morris / New Rain	Slacker	1
Aniara	Kleerup		Miman ar dod		19488257	Plus		Slacker	14
Un Abismo	Los Cadetes De Linares		Gaviota Aventurera	758381446084	61870347	Plus	Zamic	Slacker	1
Heartsfield	Heartsfield		Please Save Her Life		23854381	Plus		Slacker	1
Pecado de Amor	Eduardo Costa		Pecado de Amor (Se Deus n?o escreveu assim)	886443435025	32529360	Plus	Sony BMG Music Entertainment	Slacker	14
Breakfast	Chiddy Bang		Mind Your Manners		18671202	Plus		Slacker	2
Masters of the Universe	Binary Star		The KGB (Intro)	859706146518	7278779	Plus	Infinite Rhythm Network	Slacker	1
Les Fils de Jack Mess	Seth Gueko		Ils Nous Baiseront Pas		11471469	Plus		Slacker	8
