AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Blood Trilogy, Vol. 2	HellBillys		Sacrifice	693202712729	4395292	Basic	Split Seven Records	Slacker	1
Midnight Confessions	Various Artist		Ill Be Gone	888915021910	41540817	Basic	BGL Media	Slacker	2
Talking Dreams	Echosmith		Let's Love		33489503	Basic		Slacker	2
Esencial Andy & Lucas	Andy & Lucas		Pido la Palabra	886445146585	48714111	Basic	Legacy Recordings	Slacker	1
Skinny Jeanz And A Mic	New Boyz		Cricketz (Instrumental)	093624968993	33421278	Basic	Asylum/Shotty Records	Slacker	3
Lullabies for Little Ones	Various Artists		The Man in the Moon	887516219283	26916056	Basic	Nia Rhein	Slacker	3
MMG Presents: Self Made, Vol. 3	Various Artists		What Ya Used To		32884684	Basic		Slacker	7
Not Myself Tonight (The Remixes)	Christina Aguilera		Not Myself Tonight [Chus & Ceballos Club Vocal]		33155286	Basic		Slacker	1
Hickey Head	Ralph Harris		Toilet Paper Hat	708356205420	36158479	Basic	Ralph Harris	Slacker	18
Versus the World [Reissue]	Amon Amarth		And Soon The World Will Cease To Be	039841479126	12940850	Basic	Metal Blade	Slacker	9
Dubstep Nation UK	Dubstep Nation		I Knew You Were Trouble		25751905	Basic		Slacker	1
La Discoteca del Siglo - Historia de la Salsa en el Siglo Xx, Vol. 3	Varios Artistas		Pegaso		40575293	Basic		Slacker	6
Doin' It Fa Texas: Wreckchopped	Wreckshop Family		Let 'Em Know	764377999427	4410904	Basic	Wreckshop Records - Sosouth	Slacker	1
Las 20 Poderosas	Los Acosta		Mu?equita		41124520	Basic		Slacker	1
