AlbumTitle	AlbumArtist	TrackArtist	TrackTitle	UPC	TrackId	MarketingLabel	Subscription	Partner	TotalPerformances
Six of Hearts EP	Kenny G		The Wedding Song	886446410449	6465380	Premium	Arista/Legacy	Slacker	2
101 Hair Metal	Various Artists		Welcome to the Jungle	888002181053	33302357	Premium	Deadline Music	Slacker	1
deadmau5 at Play	deadmau5		Sex Lies Audiotape (Original Mix)	628612100026	23989774	Premium	Play Digital	Slacker	1
Fortress	Alter Bridge		Addicted to Pain		33901291	Premium		Slacker	106
Imperial Blaze	Sean Paul		Birthday Suit	075679983589	12755666	Premium	VP/Atlantic Records	Slacker	2
Torus	Sub Focus		Safe In Sound		33902376	Premium		Slacker	6
Opera Choruses	Lamberto Gardelli		La forza del destino (1992 Remastered Version , Act II: Il santo nome di Dio Signore...La Vergine degli Angeli (Padre Guardiano))		16589993	Premium		Slacker	3
Celia & Willie	Celia Cruz		Latinos En Estados Unidos		5919360	Premium		Slacker	1
Smooth Jazz	Smooth Jazz		Jazz in the Night	859704435737	36214592	Premium	SMP Jazz	Slacker	3
Just the Beginning	Grace VanderWaal		Escape My Mind		59182200	Premium		Slacker	3
In Concert	Michael Crawford		Love Changes Everything (Live-LP Version)		6113248	Premium		Slacker	1
Actually	Pet Shop Boys		What Have I Done to Deserve This?		6066287	Premium		Slacker	9
Kendrick Lamar	Kendrick Lamar		Vanity Slaves	669913900984	42181759	Premium	AA Records	Slacker	2
Kuntry	Jawga Boyz		Stranger	885767002753	21835463	Premium	Hick Life/Muddy Road records	Slacker	27
